DATABASE_NAME=postgresql
DATABASE_USER=postgresql
DATABASE_PASSWORD=postgresql
DATABASE_HOST=db
DATABASE_PORT=5432
DEBUG=on
SECRET_KEY=django-insecure-zsmdrt(0#)2j+r$x(-dw9ab!7@hv(nu)i%xjnx-0o)0ilb_z!h
ALLOWED_HOSTS=example.com(the link for the deployed app)


